;=================================================================================================================================
;
;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗        ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗██╗    ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝╚═╝    ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗██╗    ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║╚═╝    ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;=================================================================================================================================

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
; available values = %icon%, %name% and %index%

; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;<i class="far fa-address-book"></i>
icon-3 = 4;十
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8= 9
icon-9 = 2;

icon-default = ♟

label-active = %{T3}%icon%
label-active-font = 3
label-active-underline = ${color.active} 

label-occupied = %{T3}%icon%
label-occupied-underline = ${color.secondary}

label-empty = %{T3}%icon%

label-urgent = %{T3}%icon%
label-urgent-underline = #FF5C75

label-active-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

[module/arch-icon]
type = custom/text
content = "%{T5}   |"
content-padding = 3

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/power]
type = custom/text
content = 
content-foreground = ${color.color3}
click-left = powermenu
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${color.color2}
format-online-foreground = ${color.background}
label-song-foreground = ${color.color2}
label-song-background = ${color.background}
label-song-padding = 2
label-time-foreground = ${color.color2}
label-time-background = ${color.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${color.color2}
format-offline-background = ${color.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${color.foreground}
label-background = ${color.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
use-ui-max = false
interval = 5

ramp-volume-0 = %{T3}
ramp-volume-1 = %{T3}
ramp-volume-2 = %{T3}


label-muted = "%{T3}     "   
label-muted-background = ${color.background}
label-muted-foreground = ${color.foreground}
label-muted-padding = 2


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; vim:ft=dosini